OPENAI_API_KEY = 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
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\91810\Downloads\langchain-a4d8f-bc8ac78d1b38.json
